# rootAssignment

./: README.txt  Report.txt  pom.xml
src/main/java/com/rootassignment/maven/: Driver.java  RootAssignment.java  RootAssignmentApplication.java
src/test/java/com/rootassignment/maven/: RootAssignmentApplicationTests.java  RootAssignmentTests.java
